REACT_APP_APIKEY=AIzaSyBUctS2mlPY58Y-E1AypSUz7OO0zhlBLC8
REACT_APP_AUTHDOMAIN=themesbrand-admin.firebaseapp.com
REACT_APP_DATABASEURL=https://themesbrand-admin.firebaseio.com
REACT_APP_PROJECTID=themesbrand-admin
REACT_APP_STORAGEBUCKET=themesbrand-admin.appspot.com
REACT_APP_MESSAGINGSENDERID=427667224207
REACT_APP_APPID=1:427667224207:web:3b97af80b8b4824619a2fa
REACT_APP_MEASUREMENTID=G-S4LDYNV7FY

// backend API
REACT_APP_API_URL = http://tms-dev.mycloudatwork.com:7074

//schema  - Display at login page
REACT_APP_FOLDER_LOGIN = TMSDRYRUN

//schema  - Display at Header
REACT_APP_FOLDER_HEADER = TMSDRYRUN

// X3 link
 REACT_APP_X3_URL = https://wfs-dev.mycloudatwork.com:8443/syracuse-main/html/main.html?url=/trans/x3/erp/MRP

 #SOAP details
 REACT_APP_SOAP_URL=https://wfs-dev.mycloudatwork.com:8443/soap-generic/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC
 #REACT_APP_SOAP_URL=https://wfs-dev.mycloudatwork.com:8443/soap-wsdl/syracuse/collaboration/syracuse/CAdxWebServiceXmlCC?wsdl
 REACT_APP_SOAP_POOLNAME=LIVE
 REACT_APP_SOAP_LANGUAGE=ENG
 REACT_APP_SOAP_USERNAME=tmsadmin
 REACT_APP_SOAP_PASSWORD=E8C3Xb7zvq4kGb5ZWNnz5fx366TIxjkU


//reports link

REACT_APP_TMS_CALENDAR=http://tms-dev.mycloudatwork.com:7075/calendar_TMSPLAN/
REACT_APP_TMS_PLANNING=http://tms-dev.mycloudatwork.com:7075/TMS_TRANSPORT_ALL_PLAN/
REACT_APP_DELIVERY_PREPARATION=http://tms-dev.mycloudatwork.com:7075/TMS_SHIPMENT_PREPARATION/
REACT_APP_ROUTE_LIST=http://tms-dev.mycloudatwork.com:7075/List_VR_Main/
REACT_APP_POD_TRACKING=http://tms-dev.mycloudatwork.com:7075/TMS_TRANSPORT_ALL_PLAN/
REACT_APP_KPI_GLOBAL=http://tms-dev.mycloudatwork.com:7075/TMSKPI1/
REACT_APP_KPI_SITE_VEHICLE=http://tms-dev.mycloudatwork.com:7075/stat_period_all_vehicle/
REACT_APP_KPI_VEHICLE=http://tms-dev.mycloudatwork.com:7075/VEHICLE_LIST/
REACT_APP_KPI_SITE=http://tms-dev.mycloudatwork.com:7075/LIST_SITE/


